<dom-module id="cells-card-style">
    <template>
        <style>
			:host {
				padding: 0;
				font-size: 1rem;
				border-radius: 0.3em;
				margin: 0 auto;
				position: relative;
				font-size: 0.8rem;
				line-height: 1.2;
				border-radius: var(--borderRadius);
				display: block;
				vertical-align: top;
				max-width: var(--cardWidth);
				width: 100%;
				contain:size;
				height: 360px;
			}

			.card,
			.card  * {
				position: relative;
				box-sizing: border-box;
				margin: 0;
			}

			.card,
			.card-wrapper,
			.card-wrapper:before {
				display: block;
				width: 100%;
				height: 100%;
				border-radius: var(--borderRadius);
			}

			.card-wrapper:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				background-color: white;
				box-shadow: var(--boxShadow);
			}

			.card-portrait {
				position: relative;
				margin: 0;
				width: 100%;
				height: 100%;
				height: 300px;
				overflow: hidden;
				border-radius: var(--borderRadius)  var(--borderRadius) 0 0;
				display: block;
				background-color: hsl(21, 6%, 80%);
			}

			.card-portrait img {
				top: 0;
				object-fit: cover;
				object-position: center top;
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
			}

			.card-header {
				padding: 0.9em 1em 0.7em;
				display: block;
				color: #444;
				margin: 0;
				position: relative;
			}

			.card h3,
			.card h4 {
				font-size: 1.3em;
				line-height: 1;
				font-weight: 500;
				letter-spacing: -0.01em;
			}

			.card h5,
			.card em {
				font-size: 1em;
				font-weight: 400;
			}

			.card-header em {
				opacity: 0.7;
				padding-top: 0.4em;
				display: inline-block;
				line-height: 1;
				font-size: 0.9em;
				letter-spacing: -0.01em;
			}

			.card-details {
				font-size: 0.9rem;
				padding: 0.5em 1.1rem;
				display: none;
			}

			.card-details ul {
				padding: 0.25em 0 0.25em 1em;
			}

			@-moz-document url-prefix() {
				.card-details ul {
					padding-left: 0.75em;
				}

			}

			.card-details ul li {
				line-height: 1;
				padding-bottom: 0.25em;
			}

			li::marker {
				font-size: 0.75em;
				padding-right: 1rem;
			}

			.card h4 {
				font-size: 1em;
			}

			.label {
				display: inline-block;
			}

			.card p {
				padding-bottom: 0.5em;
			}

			.card-toggle {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				height: 60%;
				width: 100%;
				position: absolute;
				z-index: 1;				
				right: 0;
				top: 0;
				border: none;				
				color: white;				
				cursor: pointer;
				transition: opacity 0.3s ease-out;
				text-shadow: 1px 1px 1px black;
				opacity: 0;
				mix-blend-mode: hard-light;
				background: linear-gradient(hsla(21, 6%, 60%, 0.3), transparent);
			}

			.card-toggle:after {
				content: "❐";
				font-size: 1.5em;
				display: inline-block;
				position: absolute;
				top: 0.25em;
				right: 0.5em;
			}

			.card-toggle:hover {
				opacity: 1
			}
			
			.card-toggle:focus {
				outline: none;
			}

			/*-------------------------*/
			:host(.full) {
				z-index: 10;
			}

			:host(.full) .card,
			:host(.full) .card-toggle {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100vw;
				height: 100vh;
				position: fixed;
				top: 0;
				left: 0;
			}

			:host(.full) .card-toggle {
				opacity: 1;
				background-color: rgba(100, 100, 100, 0.8);
				transition: background-color 0.4s ease-out;
				text-shadow: none;
				cursor: default;
			}

			:host(.full) .card-wrapper {
				width: 40em;
				height: 20em;
				min-width: 204px;
				min-height: 400px;
				position: relative;
				z-index: 3;
				display: grid;
				background-color: transparent;
				grid-template-columns: minmax(204px, 230px) auto;
				grid-template-rows: min-content auto;
				pointer-events: none;
			}

			:host(.full) .card-wrapper > * {
				opacity: 0;
				animation: fade-in 0.3s 0.3s ease-out both;
			}

			:host(.full) .card-wrapper:before {
				transform: scale(0.5);
				animation: scale-up-center 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
			}

			:host(.full) .card-toggle:after {
				visibility: hidden;
			}

			:host(.full) .card-wrapper:after {
				content: "×";
				position: absolute;
				display: block;
				font-size: 2em;
				opacity: 0;
				color: #999;
				animation: fade-in 0.4s 0.3s ease-in both;
				right: 0.5em;
				top: 0.2em;
			}

			:host(.full) .card-portrait {
				position: relative;
				width: auto;
				height: auto;
				border-radius: var(--borderRadius) 0 0 var(--borderRadius);
				grid-column: 1 / 2;
				grid-row: 1 / 3;
			}

			:host(.full) .card-header {
				font-size: 1.2rem;
				border-bottom: 1px solid #eee;
			}

			:host(.full) .card-details {
				display: block;
			}

			@keyframes scale-up-center {
				0% {
					-webkit-transform: scale(0.5);
					transform: scale(0.5);
				}

				100% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}

			}

			@keyframes fade-in {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}

			}
        </style>
    </template>
</dom-module>